.TH UNTRUST 7

.SH THE STRUCTURE OF THE UNTRUST OPERATING SYSTEM
written by skylar alexandra bleed <monarrk@aaathats3as.com>


.SH OVERVIEW
UNTRUST OS is an experimental operating system. It is generally a "just for fun" project, but ideally it would be nice to make it usable as well.

Some design goals include:
.IP \[bu] 3
minimal (exokernel?) design
.IP \[bu]
flat file system with tags
.IP \[bu]
text-driven interfaces
.IP \[bu]
well designed audio interfaces
.IP \[bu]
literally just whatever I want to do

Some design non-goals include:
.IP \[bu] 3
whatever I don't like

.SH STRUCTURE
There are two parts of the Untrust OS: the kernel and the libOS(es).

.SH kernel 
The kernel (called Untrust) is being implemented now, and should be limited to
.IP \[bu] 3
memory management
.IP \[bu]
hard disk / FS drivers (ATA/AHCI/etc)
.IP \[bu]
serial drivers
.IP \[bu]
VGA / graphics drivers (this may be moved to libOSes later as well!)

.SH libOS (libchalk)
The libOS (called libchalk) is not yet(!!) being implemented. This should take care of some other more high level functionality, such as
.IP \[bu] 3
USB
.IP \[bu]
VGA / graphics drivers (if possible)
.IP \[bu]
OS configuration / sysctl

Although libchalk is higher level, it should still be minimal. Additional libOSes for audio, GUI, and other "advanced" features should be implemented in other libOSes to maximize the modularity of the overall system. Although the kernel is written primarily in rust, libchalk currently is currently intended to be implemented in C (or some other language). This, however, could easily change.

.SH THE KERNEL
The kernel includes a number of modules that are needed to Make Things Work. These should include multitasking, hard disk (ATA/AHCI), serial, and others. The code for this is located in the "src/" directory. The modules are as follows:
.IP task 0.4i
contains code for multitasking in the kernel
.IP ata/ahci 0.4i
contains the driver for ATA/AHCI
.IP allocator 0.4i
kernel heap allocation. defines the rust #[global_allocator] so we can use the alloc crate
.IP memory 0.4i
physical memory allocation
.IP gdt/interrupts 0.4i
x86_64 interrupt descriptor table and global descriptor table for the kernel
.IP port 0.4i
wrappers for the x86 OUT or IN instructions, implemented with the In and Out traits for each integer literal size, so u8::io_out is the same as "outb", u16::io_in is the same as "inw", etc
.IP serial 0.4i
serial driver
.IP vga_buffer 0.4i
VGA driver with logging and printing macros. debugging macros and their wrappers (dbg, dbgln, log) should only print if cfg!(debug_assertions) is true!

.SH CHAIN
UNTRUST OS includes a script called chain.sh which will help to build or otherwise obtain external tools or libraries needed to build Untrust. This process should be automatic, and should download ALL dependencies for building. If it does not, please file a bug report :)

.SH BUILDING
UNTRUST OS uses BSD make. This is because I like BSD make. This will not change anytime soon, if it changes at all.

First, we build any additional object files we may need (for fonts, for assembly functions, etc) which are placed in ${BUILD} defined in the Makefile.

Next, we build the kernel and the bootimage using the command "cargo-bootimage" (which should have been downloaded with chain.sh). This will build a bootable image of Untrust OS which can be burned onto a device or ran in a virtual machine.

There are also a number of configuration options available for the Makefile. You can find them using "make help".

.SH GETTING HELP / CONTRIBUTING
If you need help or wish to contribute to this project (or if you have any other questions), feel free to file an issue on gitlab or send me an email at monarrk@aaathats3as.com (or the email for Skylar Bleed in Cargo.toml). I will get back to you as soon as I can!
